<!DOCTYPE html>
<html>
    <head>
        <style>
            .city{
                background-color: aquamarine;
                color: darkgrn;
                border: 2px solid black;
                padding: 20px;
                margin: 20px;
            }
            .main{
                text-align:center;
            }
            #myheader{
                background-color: beige;
                color: blueviolet;
                font-size: larger;
                text-align: center;
                padding: 40px;
            }
        </style>
    </head>
    <body>
        <h1 id="myheader">My lovely city</h1> 
        <div class="city main">
            <h2>Kigali</h2>
            <p>Kigali is capital city of Rwanda</p>
        </div>
            <div class="city">
            <h3>Nairobi</h3>
            <p> Nairobi is capital city of Kenya</p>
        </div>
        <div class="city">
            <h4>Kampala</h4>
            <p>Kampala is capital city of Uganda</p>
        </div>
         <h1>The bookmarks link using Ids</h1>
        <p><a href="#C4">Jump to chapter4</a></p>
        <p><a href="#C8">Jump to chapter8</a></p>
        <h2>Chap1</h2>
        <p>This is first chap!</p>
        <h3>Chap2</h3>
        <p>This is the second chap!!</p>
        <h4>Chapter3</h4>
        <p>This is the third chap!!!</p>
        <h5 id="C4">Chapter4</h5>
        <p>This is the FOURTH chap!!!!</p>
        <h6>Chapter5</h6>
        <p>This is the Fith chap!!!!!</p>
        <h7>Chapter6</h7>
        <p>This is the sixth chap!!!!!!</p>
        <h8>Chapter7</h8>
        <p>This is the seventh chap!!!!!!</p>
        <h9 id="C8">Chapter8</h9>
        <p>This is the eight chap!!!!!!</p>
        <h10>Chapter9</h10>
        <p>This is thenineth chap!!!!!!</p>
    </body>
</html>